APP_ENV=local
APP_DEBUG=true
APP_KEY=ciA4P6NiCz+naEUf6dqJ3XDsWTW3z1Uf
APP_URL=http://dev.lealimportadora.com.br

URL_API_PAYSAFE=http://dev.api.paysafebrasil.com.br/prestashop/

STORE_NAME="Leal Importadora"
COMERCIAL_STORE_NAME="Leal suplementos e vestuário LTDA"
CNPJ_STORE=13.433.820/0001-19
STORE_EMAIL=japaxiqueda@gmail.com
STORE_PHONE="(21) 98284-1840"
STORE_ADDRESS="Rua antonio de mendonça, 99 - Sulacap"
STORE_CITY="Rio de Janeiro"
STORE_STATE=RJ
STORE_ZIPCODE=21741-070